# Generated by Django 4.1.1 on 2022-09-08 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="created_on",
            field=models.DateField(auto_now_add=True),
        ),
    ]
